# demo-reactive-queues

./: .gitignore  README.md  pom.xml
common-pojo/: pom.xml
common-util/: pom.xml
example/additional-files/: log4j2.xml  servlet_configuration.yml
example/implementation/: pom.xml
example/implementation/src/main/java/com/example/: SpringBootApplicationStarter.java
example/implementation/src/main/java/com/example/configuration/: ExampleSpringConfiguration.java  WebSocketConfigurerImpl.java
example/implementation/src/main/java/com/example/websocket/handler/: WebSocketHandlerImpl.java
example/implementation/src/main/resources/static/: index.html
integration-test/: pom.xml
integration-test/src/test/java/com/example/: SampleTest.java
integration-test/src/test/java/com/example/base/: BaseTest.java
sampleMicroservice/additional-files/: configuration.yml  log4j2.xml
sampleMicroservice/implementation/: pom.xml
sampleMicroservice/implementation/src/main/java/com/example/configuration/: SampleMicroserviceJLupinConfiguration.java  SampleMicroserviceSpringConfiguration.java
sampleMicroservice/implementation/src/main/java/com/example/service/impl/: ExampleServiceImpl.java
sampleMicroservice/interfaces/: pom.xml
sampleMicroservice/interfaces/src/main/java/com/example/service/interfaces/: ExampleService.java
